{
    "name": "rigma/moovone-tech-test",
    "type": "project",
    "description": "A technical test made during an interview with MoovOne",
    "license": "UNLICENSE",
    "authors": [
        {
            "name": "rigma",
            "email": "rigbuntu@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "ExcitedCells\\": "src/"
        },
        "files": [
            "lib/Cell.php",
            "lib/World.php",
            "lib/parsing.php"
        ]
    },
    "require": {
        "php": "^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "scripts": {
        "test": "./vendor/bin/phpunit --colors tests"
    }
}
